{
  "tasks": [
    {
      "name": "Clean the house (DONE)",
      "completed": true
    },
    {
      "name": "Go to bed after writing this spaghetti code",
      "completed": false
    },
    {
      "name": "Learn regex (DONE)",
      "completed": true
    },
    {
      "name": "go home (DONE)",
      "completed": true
    }
  ]
}